<!DOCTYPE html>
<html>
<style>
  body {
    margin-top: 60px;
    width: 30%;
    left: 0;
    right: 0;
    margin-left: 500px;
  }

  input[type=text],
  input[type=number],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
</style>

<body>

  <h3>Payxpress(International Payment Test)</h3>

  <div>
    <p style="text-align: center;"><span id="description"> </span> <span id="amount" style="font-weight: bold;"></span>
    </p>
    <form method="POST">
      <label for="fname">Email</label>
      <input required type="text" id="email" name="firstname" placeholder="Your email..">

      <label for="Amount">Amount</label>
      <input required type="number" id="fee" name="amount" placeholder="Amount">
      <label for="country">Currency</label>
      <select required id="country" name="country">
        <option value="NGN">Naira</option>
        <option value="USD">Dollar</option>
        <option value="EURO">EURO</option>
        <option value="GHC">CEDIS</option>
      </select>

      <input id="pay" type="submit" value="Pay">
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
 
<!-- <script type="module" src="./index.js"></script> --->
  <!--For Production Use the commented script -->
<!-- <script data-main="scripts/app" src="https://myxpresspay.com:6002/xpressPay.min.js"></script>  -->
<script data-main="scripts/app" src="https://myxpresspay.com:6002/xpressPay.min.js"></script>
  
<script>
  $(document).ready(function(){
    const params = new URLSearchParams(window.location.search);
    const transactionId = params.get('transactionid'); //From the callback url/current url or any other way you can better implement it;
 XpressPay.VerifyPayment({
        publicKey: "XPPUBK-c1401fa8ca844d0aa16105dbeb2426b3-X",
        transactionId: transactionId,
        mode: "Live",
      }).then((response) => {
        let amount = response?.data?.amount;
        console.log(amount);
           if (response.success) {
               //Transaction successful at payment gateway
            $("#amount").text("You have payed NGN"  + amount + " successfully");
        } else {
          //Transaction not successful at payment gateway
          if(transactionId)
            $("#amount").text("Transaction not successful. Try again later")
        }
      });

 $("form").submit(function (e) {
        e.preventDefault();
        var email = $("#email").val(); 
        var amount = $("#fee").val();
        $("#pay").val("Paying.........."); 
        const transactionId = Math.floor(Math.random() * 99999999)
        XpressPay.InitialisePayment({
          amount: amount + ".00",
          transactionId: transactionId + "",
          email: email,
          mode: "Live",
          publicKey: "XPPUBK-c1401fa8ca844d0aa16105dbeb2426b3-X",
          currency: document.getElementById("country").value,
          productId: "Mastercard",
          productDescription: "International payment",
          callbackUrl: `${window.location.href}?transactionid=${transactionId}`,
          metadata: [
            {
              name: "Payment Type",
              value: "International Payment"
            }
          ]
        }).then(response => {
          if (response.success) {
            window.location.href = response.data.authorizeUrl
          } else {
            window.location.href = response.data.authorizeUrl
          }

        });
      });

    });
  </script>
</body>

</html>